<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <link
      href="https://fonts.googleapis.com/css?family=Arvo:700%7CLato&amp;display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://use.typekit.net/lyr0rkv.css" />

    <title>Enjoy 20% off for your Birthday!</title>
    <style type="text/css">
      a:link {
        text-decoration: none;
        color: #000;
      }
      a:visited {
        text-decoration: none;
        color: #000;
      }
    </style>
  </head>
  <body>
    <!-- Container -->
    <table
      width="600"
      align="center"
      cellspacing="0"
      cellpadding="0"
      style="
        max-width: 600px;
        font-family: lato, sans-serif;
        font-size: 14px;
        color: #000;
      "
    >
      <!-- Nested Table for Header -->
      <tr>
        <td>
          <table width="100%">
            <tr>
              <td>
                <img
                  src="nike_logo.jpg"
                  width="62"
                  height="22"
                  alt="Nike Logo"
                  style="padding: 20px 0 0 20px"
                />
              </td>

              <!-- Right column (social media) -->
              <td style="padding-right: 20px">
                <table align="right" style="padding-top: 20px">
                  <tr>
                    <td>
                      <a href="#" alt="Facebook"
                        ><img
                          src="fb.png"
                          width="12"
                          height="26"
                          alt="Facebook Logo"
                          style="padding-right: 15px"
                      /></a>
                    </td>

                    <td>
                      <a href="#" alt="Instagram"
                        ><img
                          src="ig.png"
                          width="26"
                          height="26"
                          alt="Instagram Logo"
                          style="padding-right: 15px"
                      /></a>
                    </td>

                    <td>
                      <a href="#" alt="Twitter"
                        ><img
                          src="tw.png"
                          width="29"
                          height="26"
                          alt="Twitter Logo"
                      /></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- Hero Image -->
      <tr>
        <td>
          <img
            src="bday_img.jpg"
            width="600"
            height="120"
            alt="Birthday Image"
            style="padding-top: 40px"
          />
        </td>
      </tr>

      <!-- Body Text -->
      <tr style="text-align: center">
        <td>
          <h1>
            <span
              style="
                font-family: montserrat, sans-serif;
                font-weight: 400;
                font-style: normal;
              "
              >It's Your Birthday!</span
            >
          </h1>

          <p style="font-size: 20px; font-weight: 100; color: #6e6e6e">
            We want to celebrate and thank you for being a<br />
            member. This month you'll receive
            <span style="color: #000; font-weight: 900">20% off</span> on<br />
            regular priced purchases over $100.
          </p>

          <p style="font-size: 20px; font-weight: 100; color: #6e6e6e">
            Thanks again and we look forward to offering you<br />
            the best shopping experience in the year to come!<br />
          </p>
          <a href="#" title="Enroll"
            ><img
              src="enroll_btn.png"
              width="172"
              height="48"
              alt="Enroll Button"
              style="padding-top: 20px"
          /></a>
        </td>
      </tr>

      <tr style="text-align: center">
        <td style="padding-top: 18px">
          <h2>
            <span
              style="
                font-family: montserrat, sans-serif;
                font-weight: 400;
                font-style: normal;
              "
              >New Releases</span
            >
          </h2>
        </td>
      </tr>

      <!-- Nested Table for New Releases -->
      <tr>
        <td>
          <table width="100%">
            <tr align="center">
              <td>
                <img
                  src="release_1.jpg"
                  alt="New Release"
                  width="153"
                  height="153"
                />
              </td>

              <td>
                <img
                  src="release_2.jpg"
                  alt="New Release"
                  width="153"
                  height="153"
                />
              </td>
              <td>
                <img
                  src="release_3.jpg"
                  alt="New Release"
                  width="153"
                  height="153"
                />
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- Nested Table for Releases TEXT-->
      <tr>
        <td>
          <table width="100%">
            <tr>
              <td>
                <p style="font-size: 12px; padding-left: 20px">
                  Nike Sportswear Tech Fleece<br />
                  <span style="color: #888888">Men's Full-Zip Hoodie</span>
                </p>
              </td>

              <td>
                <p style="font-size: 12px">
                  Air Jordan XXXV "Sisterhood"<br />
                  <span style="color: #888888">Basketball Shoe</span>
                </p>
              </td>

              <td>
                <p style="font-size: 12px">
                  Nike Air Max 95 Essential<br />
                  <span style="color: #888888">Men's Shoe</span>
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- Nike.com and Links -->
      <tr align="center">
        <td style="padding-top: 15px">
          <a
            href="#"
            alt="Link to nike website"
            style="
              font-family: Futura PT, sans-serif;
              font-weight: 900;
              font-size: 20px;
            "
            >NIKE.COM</a
          >
          <!-- Nested table for Links -->
          <tr align="center">
            <td style="padding-top: 20px; padding-bottom: 25px">
              <table>
                <tr>
                  <td style="padding-right: 90px">
                    <a href="#" alt="Men's Link">Men</a>
                  </td>
                  <td style="padding-right: 90px">
                    <a href="#" alt="Women's Link">Women</a>
                  </td>
                  <td style="padding-right: 90px">
                    <a href="#" alt="Kids Link">Kids</a>
                  </td>
                  <td><a href="#" alt="Customize Link">Customize</a></td>
                </tr>
              </table>
            </td>
          </tr>
        </td>
      </tr>
      <tr align="center">
        <td style="background-color: #b4b4b4; width: 600px; height: 60px">
          <table>
            <!-- Nested table for Contact Links -->
            <tr>
              <td>
                <a href="#"
                  ><img
                    src="call_img.png"
                    alt="Call Link"
                    style="width: 137px; height: 40px; padding-right: 120px"
                /></a>
              </td>
              <td>
                <a href="#"
                  ><img
                    src="chat_img.png"
                    alt="Call Link"
                    style="width: 158px; height: 39px"
                /></a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- Footer -->
      <tr align="center">
        <td style="padding-top: 25px; font-size: 12px">
          <table>
            <!-- Nested Table -->
            <tr>
              <td>
                <a href="#" alt="Web Version" style="padding-right: 25px"
                  >Web Version</a
                >
              </td>
              <td>
                <a href="#" alt="Privacy Policy">Privacy Policy</a>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr align="center">
        <td>
          <p style="font-size: 12px; padding-top: 25px">
            Please
            <a href="#" alt="Contact Us" style="text-decoration: underline"
              >contact us</a
            >
            if you have any questions. (If you reply to this email, we won't be
            able to see it.)
          </p>
          <p style="font-size: 12px; padding-top: 25px">
            &copy 2021 Nike, Inc. All Rights Reserved.
          </p>
          <p style="font-size: 12px; padding-top: 1px">
            NIKE, INC. One Bowerman Drive, Beaverton, Oregon 97005, USA.
          </p>
        </td>
      </tr>

      <tr align="center">
        <td style="padding: 25px 0 25px 0; font-size: 12px">
          <table>
            <!-- Nested Table -->
            <tr>
              <td>
                <a href="#" alt="Privacy Policy" style="padding-right: 70px"
                  >Privacy Policy</a
                >
              </td>
              <td>
                <a href="#" alt="Get Help" style="padding-right: 70px"
                  >Get Help</a
                >
              </td>
              <td>
                <a href="#" alt="Unsubscribe">Unsubscribe</a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
